# TapMango-Assignment

./: .editorconfig  README.md  TapMango-Assignment.postman_collection.json  TapMango-Assignment.sln
src/AppHost/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/AppHost/Aspire.AppHost/Properties/: launchSettings.json
src/AppHost/Aspire.ServiceDefaults/: Extensions.cs
src/Services/SMSRateLimiter.API/: GlobalUsings.cs  Program.cs  SMSRateLimiter.API.csproj
src/Services/SMSRateLimiter.API/APIs/: SMSRateLimiterAPI.cs  SMSRateLimiterServices.cs
src/Services/SMSRateLimiter.API/Domain/Models/: GetSMSCanSendRequest.cs  SMSCanSendRequest.cs  SMSRateLimitResponse.cs
src/Services/SMSRateLimiter.API/Extensions/: Extensions.cs
src/Services/SMSRateLimiter.API/Grpc/: SMSRateLimiterGrpcService.cs
src/Services/SMSRateLimiter.API/Properties/: launchSettings.json
src/Services/SMSRateLimiter.API/Proto/: SMSRateLimiter.proto
